APP_HOST="test.host" # must match host defined in spec/rails_helper.rb
APP_HOST_LEGACY="test-legacy.host"

# Datagouv
DATAGOUV_API_KEY="clesecrete"
DATAGOUV_API_URL="https://www.data.gouv.fr/api/1"
DATAGOUV_DESCRIPTIF_DEMARCHES_DATASET="ethopundataset"
DATAGOUV_DESCRIPTIF_DEMARCHES_RESOURCE="etbimuneressource"
DATAGOUV_STATISTICS_DATASET="dataset_de_test"

# France Connect Particulier
FC_PARTICULIER_ID="france_connect_test_identifier"
FC_PARTICULIER_SECRET="france_connect_test_secret"
FC_PARTICULIER_BASE_URL="https://bidon.com"

# Universign
UNIVERSIGN_USERPWD="fake:fake"
